<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo base</title>
</head>
<style>
    body {


        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .img_cabecera {
        width: 100%;
    }

    main {}

    h1 {
        font-weight: lighter;
        font-size: 50px;
    }

    h2 {
        margin-bottom: 100px;
    }


    p {
        font-family: verdana;
        font-size: 30px;
        margin-bottom: 50px;
    }

    ul {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 25px;
    }

    h2 {
        color: gray;
        font-size: 13pt;
        font-weight: bolder;
    }

    footer {
        background-color: black;
        color: white;
        margin: 0%;
        padding: 0px;

    }


</style>

<body>
    <img class="img_cabecera" src="fondo.jpg">
    <div class="content">
        <main>
            
<ul>
    <li> Nike Digital |  </li>
    <li> Art Direction </li>
    </ul>

            <h1>Nike <br>Digital</h1>
            <h2>Product Vision & Design</h2>
            <br>

            <p>
                Since 2017, our team has partnered with Nike to imagine,
                design, and launch some of Nike’s most innovative concepts
                in mobile commerce. Challenged to help strengthen Nike’s
                relationship with its most devoted fanbase, our team worked
                closely with Nike Digital to create mobile experiences that
                capture the magic of unlocking Nike’s most exclusive products.
            </p>
            <br>
            <p>Nike’s rapid pace of innovation in mobile commerce has been
                covered extensively by Fast Company, Mashable, Engadget,
                PSFK, and Hypebeast.</p>
            <br>
        </main>
        <footer>
            <ul>
                <li> Art Direction </li>
                <li>  target="_self">Visual Design </li>
                <li> Interaction Design </li>
                <li> Experience Design </li>
                <li> Motion Design </li>
                <li> Prototyping </li>
            </ul>
        </footer>

</body>

</html>