<!DOCTYPE html>
<html>

<head>
    <title>Galería de imágenes</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sgaleria.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
         @media only screen and (min-width: 568px) {
  /* For mobile phones: */
 h1{
     font-size: 20px;
 }
  .main {
    width: 50%;
  }
  .main div{
      width: 10vw;
  }
}
@media only screen and (min-width: 768px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 70%;
  }
}
@media only screen and (min-width: 992px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 90%;
  }
}
 @media only screen and (min-width: 1200px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
        body {
            background-color: rgb(19, 19, 19);
        }

        #cookies {

            background-color: gray;
            height: 30px;
            width: 450px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 35%;
            color: pink;
            animation-duration: 3s;
            animation-name: slidein;
            font-size: 30px;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        article,
        main {
            color: rgb(225, 222, 204);
        }

        h3 {
            align-content: center;
            text-align: center;
            padding-left: 20%;

        }

        main {
            height: 300px;
        }

        main img {
            max-height: 400px;
            max-width: 400px;
            padding: 5px;
            filter: grayscale(100%)
        }

        a:hover img {
            filter: none;
        }

    </style>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#cookies").hide();
            });
        });

    </script>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">MiWeb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html" target="_self">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html" target="_self">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html" target="_self">Sobre el Diseño</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Galería de imágenes</h1>
    <div class="container">

        <div class="row">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="ic/dos.jpg" alt="Los Angeles" width="1100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="ic/rosa.jpg" alt="Chicago" width="1100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="ic/tinto.jpg" alt="New York" width="1100" height="auto">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>
        <br>
        <article class="row">
            <h3>
                "El diseño puede ser arte.<br>
                El diseño puede ser estético.<br>
                El diseño es tan sencillo, por eso es tan complicado."
            </h3>

        </article>
        <br>
        <main class="row">
            <div class="col-4">
                <a href="ic/cartel.jpg" target="_selfk"> <img class="grayscale" src="ic/cartel.jpg"> </a>

            </div>
            <div class="col-4">
                <a href="ic/art.JPG" target="_selfk"> <img class="grayscale" src="ic/art.JPG"> </a>
            </div>
            <div class="col-4">
                <a href="ic/ratas.png" target="_selfk"> <img class="grayscale" src="ic/ratas.png"> </a>
            </div>
            <div class="col-4">
                <a href="ic/rosa.jpg" target="_selfk"> <img class="grayscale" src="ic/rosa.jpg"> </a>
            </div>
            <div class="col-4">
                <a href="ic/dos.jpg" target="_selfk"> <img class="grayscale" src="ic/dos.jpg"> </a>
            </div>
            <div class="col-4">
                <a href="ic/tinto.jpg" target="_selfk"> <img class="grayscale" src="ic/tinto.jpg"> </a>
            </div>
            <div class="col-4">
                <a href="ic/a.jpg" target="_selfk"> <img class="grayscale" src="ic/a.JPG"> </a>

            </div>
            <div class="col-4">
                <a href="ic/reid.jpg" target="_selfk"> <img class="grayscale" src="ic/reid.jpg"> </a>
            </div>
            <div class="col-4">
                <a href="ic/edit.jpg" target="_selfk"> <img class="grayscale" src="ic/edit.jpg"> </a>
            </div>
        </main>
        <footer class="row">
            <div id="cookies">
                ¿Que dice el monstruo de las galletas?
                COOKIES
                <button>Cerrar</button>
            </div>

        </footer>
    </div>

</body>

</html>