<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home page</title>
  <link rel="stylesheet" href="general.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  @media only screen and (min-width: 568px) {

    /* For mobile phones: */
    h1 {
      font-size: 20px;
    }

    .main {
      width: 100%;
    }

    .main div {
      width: 10vw;
    }
  }

  @media only screen and (min-width: 768px) {

    /* For mobile phones: */
    .menu,
    .main,
    .right {
      width: 100%;
    }
  }

  @media only screen and (min-width: 992px) {

    /* For mobile phones: */
    .menu,
    .main,
    .right {
      width: 100%;
    }
  }

  @media only screen and (min-width: 1200px) {

    /* For mobile phones: */
    .menu,
    .main,
    .right {
      width: 100%;
    }
  }

  body {
    background-color: black;
  }

  #cookies {
    background-color: gray;
    height: 30px;
    width: 450px;
    position: fixed;
    bottom: 0;
    left: 0;
  }


  h1 {
    color: pink;
    animation-duration: 3s;
    animation-name: slidein;
    font-size: 30px;
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  article {
    color: blanchedalmond;
    text-align: center;
    margin-top: 200px;
  }

  nav img {
    max-width: 100%;
    filter: grayscale(40%);
  }

  footer {
    color: grey;
    padding-top: 120px;
    padding-left: 20px;
    font-size: 10px;
  }
</style>
<script>
  $(document).ready(function () {
    $("button").click(function () {
      $("#cookies").hide();
    });
  });

</script>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">MiWeb</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="homepage.html" target="_self">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeria.html" target="_self">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre.html" target="_self">Sobre el Diseño</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="row">
    <article class="col-6">
      <h1>Mi Web</h1>
      <h2>Página web con mis diseños </h2>
      Diseños realizados durante el curso de Diseño Gráfico.<br>
      <br>



    </article>
    <nav class="col-6">

      <a href="ic/luna.jpg" target="_selfk"> <img class="grayscale" src="ic/luna.jpg"> </a>

    </nav>

  </main>
  <div id="cookies">
    ¿Que dice el monstruo de las galletas?
    COOKIES
    <button>Cerrar</button>
  </div>
</body>
<footer>La mayoría de imágenes utilizadas son de mi propiedad </footer>

</html>