<!DOCTYPE html>
<html>

<head>
 
    <meta charset="utf-8">
    <title>Galería de imágenes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: darkgray;
  border: 2px solid gray;
}
#cookies {
            background-color: gray;
            height: 100px;
            width: 200px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

    body{
        background-color: black;
    }
h1{
    color: blue;
        font-size: 50px;
        text-align: center;
}
h2{
    color: coral;
        font-size: 40px;
        text-align: center;
}
section{
    background-color: black;
}
img{
    max-width: 450px;
    filter: grayscale(90%);
}
a:hover img{
    filter: none;
}

section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 80vh;
    justify-content: space-around;
    align-items: center;
}
h2 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

</style>

<script>
    $(document).ready(function() {
        $("button").click(function() {
            $("#cookies").hide();
        });
    });

</script>
<body>
    <div class="sticky">Menú de mi galería!    <a href="https://es.wikipedia.org/wiki/Medusozoa"  target="_blank" class="innaccesibles">Medusas</a></div>
    <header>
<h1>Jelly Sea</h1>
<h2>Medusas </h2>
    </header>
   
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0rPTQsaWOrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="imagenes/cuatro.jpg" target="_blank"> <img  src="imagenes/cuatro.jpg"> </a>

        <a href="imagenes/tres.jpg" target="_blank"><img  src="imagenes/tres.jpg"></a>
    
        <a href="imagenes/medusas-fotos.jpg" target="_blank"><img  src="imagenes/medusas-fotos.jpg"></a>
    
        <a href="imagenes/uno.jpg" target="_blank"> <img  src="imagenes/uno.jpg"></a>
    
        <a href="imagenes/dos.jpg" target="_blank"> <img  src="imagenes/dos.jpg"></a>
    
        <a href="imagenes/41f0088684d946483cfa5c6152102fd6.gif" target="_blank"> <img 
                src="imagenes/41f0088684d946483cfa5c6152102fd6.gif"></a>
    
        <a href="imagenes/seis.jpg" target="_blank"> <img  src="imagenes/seis.jpg"></a>
    
        <a href="imagenes/images.jfif" target="_blank"> <img  src="imagenes/images.jfif"></a>
    
        <a href="imagenes/preguntas-medusas.jpg" target="_blank"> <img 
                src="imagenes/preguntas-medusas.jpg"></a>
    
        <a href="imagenes/medusas-1-b.jpg" target="_blank"> <img  src="imagenes/medusas-1-b.jpg"></a>
    
        <a href="imagenes/muchas.gif" target="_blank"> <img  src="imagenes/muchas.gif"></a>
    
        <a href="imagenes/ja.jpg" target="_blank"> <img  src="imagenes/ja.jpg"></a>
        
    </section>
    
    <div id="cookies">
       Cookies
        <button>Cerrar</button>
    </div>

</body>
