<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería de imágenes</title>
</head>
<style>
    h1 {
        color: blue;
        font-size: 50px;

    }

    h2 {
        color: coral;
        font-size: 40px;
    }

    body {

        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: lighter;
        background-color: black;
        margin-left: 100px;
        margin-right: 100px;
    }


    img {
        width: auto;
        height: 210px;

    }

    .grayscale {
        filter: grayscale(100%)
    }

    .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }


    a:hover img {
        filter: none;
    }
</style>

<body>
    <h1>Galería de imágenes</h1>
    <h2>Medusas</h2>


    <a href="imagenes/cuatro.jpg" target="_blank"> <img class="grayscale" src="imagenes/cuatro.jpg"> </a>

    <a href="imagenes/tres.jpg" target="_blank"><img class="grayscale" src="imagenes/tres.jpg"></a>

    <a href="imagenes/medusas-fotos.jpg" target="_blank"><img class="grayscale" src="imagenes/medusas-fotos.jpg"></a>

    <a href="imagenes/uno.jpg" target="_blank"> <img class="grayscale" src="imagenes/uno.jpg"></a>

    <a href="imagenes/dos.jpg" target="_blank"> <img class="grayscale" src="imagenes/dos.jpg"></a>

    <a href="imagenes/41f0088684d946483cfa5c6152102fd6.gif" target="_blank"> <img class="grayscale"
            src="imagenes/41f0088684d946483cfa5c6152102fd6.gif"></a>

    <a href="imagenes/seis.jpg" target="_blank"> <img class="grayscale" src="imagenes/seis.jpg"></a>

    <a href="imagenes/images.jfif" target="_blank"> <img class="grayscale" src="imagenes/images.jfif"></a>

    <a href="imagenes/preguntas-medusas.jpg" target="_blank"> <img class="grayscale"
            src="imagenes/preguntas-medusas.jpg"></a>

    <a href="imagenes/medusas-1-b.jpg" target="_blank"> <img class="grayscale" src="imagenes/medusas-1-b.jpg"></a>

    <a href="imagenes/muchas.gif" target="_blank"> <img class="grayscale" src="imagenes/muchas.gif"></a>

    <a href="imagenes/ja.jpg" target="_blank"> <img class="grayscale" src="imagenes/ja.jpg"></a>





</body>

</html>