<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Casting Tipográfico</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Comforter+Brush&family=Cousine&family=Damion&family=Ephesis&family=Great+Vibes&family=Ubuntu+Mono&family=VT323&display=swap');

 @media only screen and (min-width: 568px) {
  /* For mobile phones: */
 h1{
     font-size: 20px;
 }
  .main {
    width: 100%;
  }
  .main div{
      width: 10vw;
  }
}
@media only screen and (min-width: 768px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
 @media only screen and (min-width: 1200px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}




    body {
        background-color: mediumaquamarine;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        padding-left: 50px;
    }

    main div {
        width: 25vw;
        background-color: aliceblue;
        margin: 5px;
        padding: 20px;
        justify-content: space-around;
    align-items: center;

    }

    h1 {
        color: white;
        font-size: 50px;
        text-align: center;

    }
    h2{color: seashell;
    text-align: center;}


    .box1 {
        font-family: 'Comforter Brush', cursive;
    }

    .box2 {font-family: 'Amatic SC', cursive;
}

    .box3 {
        font-family: 'Ubuntu Mono', monospace;
    }

    .box4 {
        font-family: 'Damion', cursive;
    }
    .box5 {
        font-family: 'Ephesis', cursive;
    }

    .box6 {
        font-family: 'Great Vibes', cursive;
}

    .box7 {
        font-family: 'Ubuntu Mono', monospace;

    }

    .box8 {
        font-family: 'VT323', monospace;
    }
    .box9 {
        font-family: 'Comforter Brush', cursive;
    }

    footer{
         background-color: rgb(114, 162, 135));
    color: white;}
</style>

<body>
    <header>
        <h1>Cásting Tipográfico</h1>
        <h2>Tipografías</h2>
    </header>
    <main>

        <div class="box1">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original. 
        </div>
        <div class="box2">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original.
        </div>
        <div class="box3">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original.
        </div>
        <div class="box4">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original.
        </div>

        <div class="box5">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original.
        </div>
        <div class="box6">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original.
        </div>
        <div class="box7">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original.
        </div>
        <div class="box8">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original.
        </div>
        <div class="box9">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original.
        </div>


    </main>
    <footer>
        <br>
       Tipografías sacadas de Googlefonts

    </footer>
</body>

</html>