<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Examen Cristina</title>
</head>
<style>
     * {
    margin: 0;
    padding: 0;
}
    
main {
    background-image: url(fondo.svg);
      background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-wrap: nowrap;

}
    header{
        color: red;
        text-decoration: none;
    }
    a{
        color: red;
        text-decoration: none;
    }
    a:hover{
        opacity: 40%;
    }
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: pink;
    }
    section{
        height: 100vh;
    width: 100vw;
    }
    #izq{
        margin-top: 20vh;
        margin-left: 10vh;
        
    }

    #superior{
        width: 70%w;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    }
    #superior li{
        display: inline;
    margin: 1em;
    }
    #superior li:hover{
        text-decoration: underline;
    }
    h1{
        font-size: 50px;
        

    }
    h2{
        font-size: 20px;
        color: gray;

    }
    button{
        color: white;
        background-color: blue;
    
       
    }
    button:hover{
        color: white;
        background-color: cornflowerblue;
        position: relative;
  left: 20px ;
 down: 20px;

    }

</style>
<header>
<a href="easda.es/46084002Y" target="_blank">46084002Y</a>
</header>

<body>
    <main>
    
    <nav id="superior">
        <li>What we do</li>
        <li>How we do it</li>
        <li>Latest projects</li>
        <li>About you</li>
        <li>Careers</li>
        <li>Contact</li>
    </nav>
    <section id="izq" >
    <h1>Cristina <br>Aracil Morant</h1>
 
    <h2>David Rizo</h2>
    <button> See how </button>
</section>
<section ></section>
    </main>

</body>
<footer>

</footer>

</html>