<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Casting Tipográfico</title>
</head>
<style>
    body{
        background-color: plum;
    }
    h1{
        color: white;
        
    }
    .container{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 50vh;
    }

    .flexItem {
            display: flex;
            margin: 5px;
           
        }
        .box1 {
        
            width: auto;
            height: auto; 
            font-family: fantasy;           
        }
        .box2 {
            width: auto;
            height: auto;    
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
        }
        .box3 {
            width: auto;
            height: auto;   
            font-family:Arial, Helvetica, sans-serif ;           
        }
        .box4 {
            width: auto;
            height: auto;  
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;            
        }

</style>

<body>
    <h1>Cásting Tipográfico</h1>
    <div style="display:flex; flex-direction: column; height: 300px;  flex-wrap: nowrap">
        <div class="flexItem box1" >
        ABCDEFGHIJKLMNÑOPQRSTUVWXYZ <br> abcdefghijklmnñopqrstuvwxyz
        </div>
        <div class="flexItem box2">
             ABCDEFGHIJKLMNÑOPQRSTUVWXYZ <br> abcdefghijklmnñopqrstuvwxyz
        </div>
        <div class="flexItem box3">
            ABCDEFGHIJKLMNÑOPQRSTUVWXYZ <br> abcdefghijklmnñopqrstuvwxyz
        </div>            
        <div class="flexItem box4">
            ABCDEFGHIJKLMNÑOPQRSTUVWXYZ <br> abcdefghijklmnñopqrstuvwxyz
        </div>            

        <div class="flexItem box1" >
            ABCDEFGHIJKLMNÑOPQRSTUVWXYZ <br> abcdefghijklmnñopqrstuvwxyz
        </div>
        <div class="flexItem box2">
            ABCDEFGHIJKLMNÑOPQRSTUVWXYZ <br> abcdefghijklmnñopqrstuvwxyz
        </div>
        <div class="flexItem box3">
            ABCDEFGHIJKLMNÑOPQRSTUVWXYZ <br> abcdefghijklmnñopqrstuvwxyz
        </div>            
        <div class="flexItem box4">
            ABCDEFGHIJKLMNÑOPQRSTUVWXYZ <br> abcdefghijklmnñopqrstuvwxyz
        </div>            
    </div>
</body>

</html>