<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Adobe</title>
    <link rel="stylesheet" href="adobe.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    background-repeat: no-repeat;
    background-color: #222222;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2, h3 {
    font-weight: normal; /* le quitamos la negrita */
}

main {
    background-image: url(fondo-1400x860.jpg);
    background-size: cover;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: nowrap;
}
#menuSuperior {
    width: 33vw;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
}

#menuSuperior li {
    text-transform: uppercase;
    display: inline-block;
    margin: 1em;
    color: lightgray;
}

section {
    height: 70vh;
    width: 35vw;
}

#izquierda {
    margin-left: 10vw;
    margin-right: 10vw;
}

h2 {
    margin-top: 3em;
    margin-bottom: 1em;
}

p {
    margin-bottom: 1em;
    font-size: 12px;
}

a {
    text-decoration: none;
}

button {
    background-color: blue;
    color: white;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 3em;
    padding-right: 3em;

}
#derecha {
    padding-left: 10vw;
    margin-right: 10vw;
    position: relative;
}

#inferiorDerecha {
    position: absolute;
    bottom: 0;
}

#logoAdobe {
    width: 40px;
}

#derecha img {
    height: 1.5em;
    width: auto;
}

h3 {
    margin-bottom: 0.5em;
    font-size: 16px;
}

#productos {
    margin-top: 0.5em;
}
#productos * { /* alineo los contenidos */
    vertical-align: middle;
}

#menuInferior {
    margin-left: 10px; /* igual que main, no lo pongo dentro porque main es flex */
    margin-right: 10px;
    background-color: #111111;
    color: white;
    padding: 1em;
    padding-left: 5em;
    font-size: smaller;
}

#menuInferior span {
    color: yellow;
}
</style>

<body>
    <nav id="menuSuperior">
        <ul>
            <li>Menú</li>
            <li>Buscar</li>
            <li>Iniciar sesión</li>
        </ul>
    </nav>
    <main>
        <section id="izquierda">
            <img id="logoAdobe" src="adobe.png" alt="Adobe" title="Adobe">
            <h2>Oferta especial. <br> Ya está aquí. Consigue un 20% de descuento</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <p>
                <a href="#">Más información sobre Creative Cloud</a>
            </p>
            <p>
                <button>Elegir un plan</button>
            </p>
        </section>
        <section id="derecha">
            <div id="inferiorDerecha">
                <h3>Cosmos de María Grondlund</h3>
                <hr>
                <p id="productos">
                    Creado con
                    <img src="psd.jpg" alt="Photoshop" title="Photoshop">
                    Photoshop
                    <img src="ai.jpg" alt="Illustrator" title="Illustrator">
                    Illustrator
                </p>
                <p>
                    <img src="paleta.jpg" alt="Paleta color" title="Paleta color">
                </p>
            </div>
        </section>
    </main>
    <!-- A partir de aquí no se pedía en el examen -->
    <footer>
        <nav id="menuInferior">
            <span>Ofertas especiales para: </span>Estudiantes | Fotógrafos | Empresas | Más
        </nav>
    </footer>
</body>

</html>