<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo base</title>
</head>
<style>
    body {


        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    header {
        background-image: url(fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;

    }

    header li {
        color: red;
        display: inline;
    }



    main {}

    div.sticky {
  position: -webkit-sticky;
  position: relative;
  top: 0;
  padding: 5px;
  background-color: darkgray;
  border: 2px solid gray;
}

    h1 {
        font-weight: lighter;
        font-size: 50px;
    }

    h2 {
        margin-bottom: 100px;
    }


    p {
        font-family: verdana;
        font-size: 30px;
    }

    ul {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 25px;
    }

    h2 {
        color: gray;
        font-size: 13pt;
        font-weight: bolder;
    }



    footer {
        background-color: black;
        color: white;
        margin: 0%;
        padding: 0px;

    }
a{
    text-decoration: none;
}
    a:hover {
        text-decoration: underline;
        color: white
        position: relative;
  left: 30px;
  border: 4px solid black;
    }

    .innaccesibles {
        text-decoration: line-through;
    }
</style>

<body>

    <div class="sticky">Nike menu</div>
    <header>
        <ul>
            
            <li><a href="#center"> Nike Digital | </a></li>
            <li><a href="#pie"> Art Direction </a></li>
        </ul>
    </header>

    <h1 id="center"> Nike <br>Digital</h1>
    <h2>Product Vision & Design</h2>
    <br>

   

    <p>
        Since 2017, our team has partnered with Nike to imagine,
        design, and launch some of Nike’s most innovative concepts
        in mobile commerce. Challenged to help strengthen Nike’s
        relationship with its most devoted fanbase, our team worked
        closely with Nike Digital to create mobile experiences that
        capture the magic of unlocking Nike’s most exclusive products.
    </p>
    <br>
    <p>Nike’s rapid pace of innovation in mobile commerce has been
        covered extensively by Fast Company, Mashable, Engadget,
        PSFK, and Hypebeast.</p>
    <br>
    </main>
    <footer id="pie">
        <ul>
            <li> <a href="#" target="_self" class="innaccesibles">Art Direction</a> </li>
            <li> <a href="https://easda.es/" target="_self">Visual Design</a> </li>
            <li> <a href="https://easda.es/" target="_blank">Interaction Design</a> </li>
            <li> <a href="Documento.txt" target="_blank">Experience Design</a> </li>
            <li> <a href="#" target="_self" class="innaccesibles">Motion Design</a> </li>
            <li> Prototyping </li>
        </ul>
    </footer>

</body>

</html>